football-api/Client/xsd/schema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="team">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="team" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="Name" type="xs:string"></xs:element>
                                                 <xs:element name="Goals" type="xs:int"></xs:element>
                                                 <xs:element name="Shots" type="xs:int"></xs:element>
                                                 <xs:element name="ShotsOnTarget" type="xs:int"></xs:element>
                                                 <xs:element name="Fouls" type="xs:int"></xs:element>
                                                 <xs:element name="YellowCards" type="xs:int"></xs:element>
                                                 <xs:element name="RedCards" type="xs:int"></xs:element>
                                                 <xs:element name="Passes" type="xs:int"></xs:element>
                                                 <xs:element name="Dribbles" type="xs:int"></xs:element>
                                                 <xs:element name="Tackles" type="xs:int"></xs:element>
                                                 <xs:element name="Saves" type="xs:int"></xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>