football-api/XML_SCHEMA/Matches_XML_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="matches">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="matches"/>
        <xs:element ref="MatchID"/>
        <xs:element ref="TeamHomeID"/>
        <xs:element ref="TeamHomeFormation"/>
        <xs:element ref="ResultOfTeamHome"/>
        <xs:element ref="TeamID"/>
        <xs:element ref="Name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchID" type="xs:integer"/>
  <xs:element name="TeamHomeID" type="xs:integer"/>
  <xs:element name="TeamHomeFormation" type="xs:integer"/>
  <xs:element name="ResultOfTeamHome" type="xs:integer"/>
  <xs:element name="TeamID" type="xs:integer"/>
  <xs:element name="Name" type="xs:NCName"/>
</xs:schema>
